<!DOCTYPE html>
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        
        <title></title>
		
        
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" type="text/css" />
        <link rel="stylesheet" href="/stylesheets/normalize.min.css" />
        <link rel="stylesheet" href="/stylesheets/baseStyles.css" />
        <link rel="stylesheet" href="/stylesheets/main.css" />
        <link rel="stylesheet" href="/stylesheets/helpers.css" />
        <link rel="stylesheet" href="/stylesheets/print.css" />
         <style>
        /*  page specific styling*/
		#tournamentCategories{
	/* [disabled]width:100%; */
}
		#tournamentCategories ul{
	/* [disabled]max-width:90%; */	;
	list-style: none;
	float: left;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 20px;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 0;
}
		#tournamentCategories ul li{
			text-align:left;
			color: #203366;
			cursor: pointer;
			font-size:22px;
			float: left;
			margin: 10px 5px;
			min-width:250px;
			list-style-position: inside;}	
		#tournamentCategories ul li a{color:#304466; text-decoration:none;}
		#tournamentCategories ul li a:hover{color:#888;}
.interiorContent {max-width:none;}
.edit{display:table-cell;}	
		
         </style>
        
        <script src="/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="/js/sorttable.js"></script>
        <script src="/js/date.js"></script>
        
    </head>
    <body>
        <section id="masthead" class="clearfix">
        <header>
        <a href="/"><img src="/images/IL_USSSA_logo.png" class="logo" alt="ILUSSSA" /> </a>
        <div class="socialMediaLinks">{module_contentholder,48103}</div>
        <nav>
        <h4>{module_menu,1429025}</h4>
        </nav>
        <h1> FAST PITCH SOFTBALL <a href="/fast-pitch"><img src="/images/fastpitch_icon.png" class="sectionIcon" /></a></h1>
        </header>
        </section>
        <section id="content" class="clearfix">
        <nav class="clearfix">

        </nav>
        
        <div class="breadCrumbs">{module_breadcrumbs, | }</div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="interiorContent">


<!-- temp place holder | start -->            
<img alt="" src="http://www.startgrouptraining.com/images/messagebox_warning.png" style="border: 0px; float: left; margin: 0px 10px 4px 5px;">
<div style="padding-top: 15px;">
<p> The tournament admin page is currently in the process of receiving some improvements and is temporarily unavailable.
We apologize for the inconvenience. Please check back later.</p>
<p> Click <a href="http://www.ilusssa.com">here</a> to return back to the main website.</p>
</div>
<!-- temp place holder | end -->

<!-- orginal content removal | start --             
              <a href="/tournaments-admin"><img src="/images/back.png" style="float:left; margin-right:25px;height:100px;" /></a><h1>{module_pagename}</h1>
        {tag_pagecontent}
           
{module_contentholder,50531}
   
       <table class="sortable webApp_Tournaments">
        	<thead>
        		<tr><th id="dateHeader">Date</th><th>Name</th><th>Age</th><th>Class<th>Location</th><th>Edit</th></tr>
       		</thead>
        	<tbody> <!--{module_webapps,19952,c,76975}--
            
            		{module_webappscustomer,19952,c,76975}
            </tbody>
        </table>
!-- orginal content removal | end -->                            

<script src="/js/admin_agefilter.js"></script>
<script>window.onload = function(){sorttable.innerSortFunction.apply(document.getElementById("dateHeader"), []);};</script>        
        
        
        </div>
        </section>
        
        <footer><section>{module_contentholder,48089}</section></footer>
      
      
    </body>
</html>